<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JSQuiz</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background-color: lightblue;
      }
      .parent {
        
        width: 100%;
        height: 100vh;
        padding: 16px;
        overflow: auto; 
        
      }
      .screen {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
        height: auto;
        overflow: auto;
        /* padding: 80px 0; */
      }

      #start,
      #end {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #quiz-area {
        width: 100%;
        height: 90%;
        border: 1px solid #fff;
        padding: 16px;
        border-radius: 8px;
      }
      .pointer {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="p-4 screen" id="start">
        <h1>Welcome to JS Quiz</h1>
        <div class="mt-4" id="username-container">
          <h4>Please enter your name:</h4>
          <input
            placeholder="your name"
            id="username"
            class="form-control"
            type="text"
          />
          <div class="mt-2 text-center">
            <button id="add-userBtn" class="btn btn-success">Enter</button>
          </div>
        </div>
        <div id="start-container" class="mt-2 text-center d-none">
          <ul class="text-start">
            <li>Each question will have one minute to solve</li>
            <li>
              Any question that isn't answer in one minute then that will not be
              counted
            </li>
            <li>For each question you will have 4 options</li>
            <li>
              Once you click next there is no way you can change the answer, be
              careful
            </li>
            <li>Total number of questions are 20</li>
          </ul>
          <p class="text-center">Click start button for quiz</p>
          <button id="startbtn" class="btn btn-primary">Start</button>
        </div>
      </div>
      <div class="p-4 screen d-none" id="quiz">
        <div class="time_left_txt">Time Left: <span id="time_txt"></span></div>
        <h1 class="mb-2 text-center" id="quizScreenTitle"></h1>
        <div id="quiz-area">
          <h3 id="quiz-question"></h3>
          <div id="quiz-choices"></div>
          <button id="next-btn" class="btn btn-success">Next</button>

          <button id="submit" class="btn btn-secondary d-none">Submit</button>
        </div>
      </div>
      <div class="p-4 screen text-center d-none" id="end">
        <h1>Result</h1>
        <h4 id="result"></h4>
        <div
          class="d-flex flex-column gap-2 mt-4"
          id="incorrect-container"
        ></div>
        <button id="restart" class="btn btn-success">Restart</button>
      </div>
    </div>

    <div class="card-container p-4 mt-4 d-flex align-items-center gap-3"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
